<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberlerProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-SO-YN9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="6Da-dg-2qe" customClass="NewCell" customModule="HaberlerProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Da-dg-2qe" id="Pdb-qY-CGg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-yD-hlq">
                                                    <rect key="frame" x="31" y="27" width="363" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6Rj-af-Vcl"/>
                                                        <constraint firstAttribute="width" constant="363" id="Eeu-zL-L3m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-dt-aZl">
                                                    <rect key="frame" x="31" y="86" width="363" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="nqw-ae-aQ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.99240468669628856" blue="0.94593185630173149" alpha="0.52109030379730015" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Par-yD-hlq" firstAttribute="trailing" secondItem="Pdb-qY-CGg" secondAttribute="trailingMargin" id="0Cr-gl-yCW"/>
                                                <constraint firstItem="Par-yD-hlq" firstAttribute="leading" secondItem="UTn-dt-aZl" secondAttribute="leading" id="SMn-pX-QUr"/>
                                                <constraint firstItem="Par-yD-hlq" firstAttribute="top" secondItem="Pdb-qY-CGg" secondAttribute="topMargin" constant="16" id="eaC-Xe-64B"/>
                                                <constraint firstItem="Par-yD-hlq" firstAttribute="trailing" secondItem="UTn-dt-aZl" secondAttribute="trailing" id="fA0-xF-goH"/>
                                                <constraint firstItem="UTn-dt-aZl" firstAttribute="top" secondItem="Par-yD-hlq" secondAttribute="bottom" constant="24" id="iHe-zT-K5V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UTn-dt-aZl" secondAttribute="bottom" constant="18" id="kgz-rR-eo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90778821239999996" green="0.66416756619999995" blue="0.50863588380000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="storyLabel" destination="UTn-dt-aZl" id="8pK-Rc-V9K"/>
                                            <outlet property="titleLabel" destination="Par-yD-hlq" id="Acz-je-1VA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvv-SO-YN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ww-Sg-UVj"/>
                            <constraint firstItem="fvv-SO-YN9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9To-dI-VN2"/>
                            <constraint firstItem="fvv-SO-YN9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q2b-4p-cVt"/>
                            <constraint firstItem="fvv-SO-YN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acC-eZ-Maz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fvv-SO-YN9" id="k7E-0V-9c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
